<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Железнодорожный транспорт </title>
</head>
<body>
    <br>  <h1 class="transport"> <big>Транспорт</big>   </h1>
    <hr>
     <div class="button">
        <a href="first-page.html"><button type="button" class="btn btn-outline-info">Home</button></a>
          <a href="second.html"><button type="button" class="btn btn-outline-info">Железнодорожный транспорт</button></a>
          <a href="third-page.html"> <button type="button" class="btn btn-outline-info">Автомобильный транспорт</button></a>
          <a href="fourth.html"><button type="button" class="btn btn-outline-info">Воздушный транспорт</button></a>
          <a href="fifth.html"><button type="button" class="btn btn-outline-info">Трубопроводный транспорт</button></a>
        </div>
  <hr>
 
<h3 class="w">  <big>Железнодорожный Транспорт Казахстана</big> </h3>
<hr width="100%" color="#0000" align=""   size="10">
 <br>
 <br>


<div class="con">


    <form class="aa">
     <select id="country" name="country">
        <option value="au">Железнодорожные дороги России</option>
        <option value="ca">Поезда России</option>
        <option value="usa"> ЖД Компании</option>
        </select>

</form>

<form class="aa">
    <select id="country" name="country">
       <option value="au">Железные дороги мира</option>
       <option value="au">Страны СНГ</option>
       <option value="ca">Европа</option>
       <option value="usa"> АЗия</option>
       <option value="usa"> Америка</option>
       </select>

</form>

<a>Обзоры поездок</a>

    <form>
        <input type="text" name="search" placeholder="Search..">
      </form>
</div>

<br>
<br>
<div class="qwe">
    <br>
    
    <div class="col1">
       <h4><nav>
           
        Казахстан темир жолы (КТЖ) – <br>
         Казахстанские железные дороги</h4></nav>
         
        <br>
        <br>
        <br>
        «Казахстан темир жолы» (Казахстанские железные дороги) – национальный железнодорожный перевозчик Казахстана. <br>
         На этот вид транспорта в стране приходится более 68% грузооборота и около 57% пассажирских перевозок. <br>
         Главный офис КТЖ расположен в столице Казахстана городе Нур-Султане. Основные дороги этого крупного<br>
          оператора железнодорожной сети – Целинная, Алма-Атинская и Западно-Казахстанская.
          <br>

          <img id="temirzhol"  width="600px" src="kazakhstan-railways-logo.png" alt="">
    </div>

    <div class="col2">
      

          <div class="ticket">
              <h2>Buy the tickets</h2>
              <hr color="#fff" align=""  start="10" size="5">

              <small>откуда</small>
                    <br>
              <textarea class="ta" name="aaa" id="qws" cols="30" rows="1" placeholder="откуда"></textarea>

              <br>
              <br>
              <small>куда</small>
              <br>
              <textarea class="ta" name="aaa" id="qws" cols="30" rows="1" placeholder="куда"></textarea>
              <br>
              <br>
              <small>Дата отправления</small>
              <br>
              <textarea class="ta" name="aaa" id="qws" cols="30" rows="1"placeholder="Date" onfocus="(this.type='date')"/></textarea>
              <br>
              <br>
              <button class="btn btn-primary">Купить билеты</button>
          </div>
    </div>
</div>

</body>
</html>