body{
    background-color:rgb(253, 253, 255) !important;
  
}


.transport{
    color:hsl(260, 59%, 18%);
    text-align: center;
}

.button{
    text-align: center;
  }
a{
    text-decoration: none !important;
    color: hsl(260, 28%, 13%) !important;
}
.container{
    display:flex;
    }

.word{
    width: 550px;
}

.page{
    color:hsl(246, 70%, 10%);
    font-family:Arial, Helvetica, sans-serif;
    font-size:25px;
}

footer {
    text-align: center;
    background-color:hsl(260, 59%, 18%); 
    color: white;
    margin-top: 100px; 
    padding:3px;
}

#a{
    color:#fff !important;

}
.thirdpage{
    text-align: center;
    color:darkslateblue;
}
.third{
    text-align: center;
    color:darkslateblue;
}
.four{
    display:flex;
}
.fourth{
    text-align: left;
    color:darkslateblue;
}
.kymbat{
    width:550px;
    background-color:rgb(243, 230, 212);
}

.pkip{
    text-align: center;
    color: indigo;
}



    
 .w{
     position: relative;
       margin-left: 50px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
.con{
    align-items:center;
    width: 100%;
    height: 100px;
    background-color:rgb(18, 41, 77);
    display: flex;
    justify-content: space-between;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    color: white;
}   


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
  }
  select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: rgb(69, 106, 165);
  }
.qwe{
    border: 5px outset red;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
 margin-left: 50px;
}
.col1{
 margin-top: 50px;   
}
.ticket{
    display: block;
    height: 500px;
    width: 300px;
    background-color:rgb(18, 41, 77);
    color: wheat;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align:center;
}
.col2{
    padding-bottom: 80px;
}
.ta{
    margin-top: 20px;
}
#temirzhol{
    margin-top: 80px;
}